
// insertion sort 

// Function to sort an array using insertion sort
 procedure insertionSort(A: list of sortable items)
   n = length(A)
   for i = 1 to n - 1 do
       j = i
       while j > 0 and A[j-1] > A[j] do
           swap(A[j], A[j-1])
           j = j - 1
       end while
   end for
end procedure  

/* Move elements of arr[0..i-1], that are 
		greater than key, to one position ahead 
		of their current position */
// A utility function to print an array of size n 
// Driver code 
// This code is contributed by Mayank Tyagi
 //Insert A[j] into the sorted sequence A[1...j-1]



    